; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
build_type = release
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Wno-deprecated-declarations
monitor_filters = esp8266_exception_decoder
lib_deps = 
	paulstoffregen/Encoder@^1.4.4
	esphome/ESPAsyncTCP-esphome@^2.0.0
	esphome/ESPAsyncWebServer-esphome@^3.2.2	
