#ifndef INDEX_HTML
#define INDEX_HTML

const char index_html[] PROGMEM = R"rawliteral(

<!DOCTYPE HTML><html>
<head>
  <title>Wikinger LED Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  h1 {
    font-size: 1.8rem;
    color: white;
  }
  h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: #1f386e;
  }
  .topnav {
    overflow: hidden;
    background-color: #1f386e;
  }
  body {
    margin: 0;
  }
  .content {
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
  }
  .card {
    background-color: #F8F7F9;;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    padding:10px 10px 0px;
    margin-bottom:5px;
  }
  .card p{
    padding-bottom:5px;
  }
  .button {
    padding: 15px 50px;
    font-size: 24px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #ea7b38;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   /*.button:hover {background-color: #0f8b8d}*/
   .button:active {
     background-color: #0f8b8d;
     box-shadow: 2 2px #CDCDCD;
     transform: translateY(2px);
   }
   .state {
     font-size: 2rem;
     color:#724944;
     font-weight: bold;
   }
   .state.red {
     background-color:red;
   }
   .state.green {
     background-color:green;
   }
   .state.blue {
     background-color:blue;
   }
   .state.sensor {
     background-color:grey;
   }   
  </style>
</head>
<body>
  <div class="topnav">
    <h1>Wikinger LED Portal</h1>
  </div>
  <div class="content">
    <div class="card">
      <p class="state red">
        <select name="select" id="red">
          <script>
            let redValue = %RED_VALUE%;
            for (let i = 0; i <= 255; i++) {
                let selected = i == redValue ? ' selected="selected"' : '';
                document.write('<option value="' + i + '"' + selected + '>' + i + '</option>');
            }
          </script>
        </select>
      </p>
    </div>
    <div class="card">
      <p class="state green">
        <select name="select" id="green">
          <script>
            let greenValue = %GREEN_VALUE%;
            for (let i = 0; i <= 255; i++) {
                let selected = i == greenValue ? ' selected="selected"' : '';
                document.write('<option value="' + i + '"' + selected + '>' + i + '</option>');
            }
          </script>
        </select>
      </p>
    </div>      
    <div class="card">
      <p class="state blue">
        <select  name="select" id="blue">
          <script>
            let blueValue = %BLUE_VALUE%;
            for (let i = 0; i <= 255; i++) {
                let selected = i == blueValue ? ' selected="selected"' : '';
                document.write('<option value="' + i + '"' + selected + '>' + i + '</option>');
            }
          </script>
          </select>
      </select>
    </p>
    </div>

    <div class="card">
      <p class="state sensorEnabled">
        <span>Darkness handler enabled: </span><input type="checkbox" name="darkness" id="darkness" value="1"/>
        <script>
          let darknessEnabled = %DARKNESS_ENABLED%;
          if (darknessEnabled) {
            document.getElementById('darkness').checked = "checked";
          }
        </script>
      </p>
      <p class="state sensor">
        <select  name="select" id="sensor">
          <script>
            let sensorValue = %SENSOR_VALUE%;
            let sensorLimit = %SENSOR_LIMIT%;
            for (let i = 0; i <= sensorLimit; i++) {
                let selected = i == sensorValue ? ' selected="selected"' : '';
                document.write('<option value="' + i + '"' + selected + '>' + i + '</option>');
            }
          </script>
          </select>
      </select>
    </p>
    </div>    
    <div class="card">
      <p class="state" id="log"><!-- log here --></p>
    </div>
  </div>
<script>
  var gateway = `ws://${window.location.hostname}/ws`;
  var websocket;
  window.addEventListener('load', onLoad);
  function initWebSocket() {
    console.log('Trying to open a WebSocket connection...');
    websocket = new WebSocket(gateway);
    websocket.onopen    = onOpen;
    websocket.onclose   = onClose;
    websocket.onmessage = onMessage;
  }
  function onOpen(event) {
    console.log('Connection opened');
  }
  function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
  }
  function onMessage(event) {
    document.getElementById('log').innerHTML = event.data;
  }
  function initSelect() {
      const selects = document.getElementsByName('select');

      selects.forEach(function(select) {
          select.addEventListener('change', changeSelection);
      });
  }
  function initCheckbox() {
      const checkbox = document.getElementById('darkness');
      checkbox.addEventListener('change', changeCheckbox);
  }
  function changeSelection(event) {
    websocket.send(event.target.id + ':' + event.target.value);
  }
  function changeCheckbox(event) {
    let isChecked = event.target.checked ? 1 : 0;
    websocket.send(event.target.id + ':' + isChecked);
  }    
  function onLoad(event) {
    initWebSocket();
    initSelect();
    initCheckbox();
  }
</script>
</body>
</html>

)rawliteral";

#endif